#영화감독 숌: 1436

"""
666 
1~5+666 666+0~9 7~9+666 (5 + 10 + 3)
10~6+6666 6666+0~9 7~9+6666 (5 + 10 + 3)
이떤식으로 생각하니 안되어서 그냥 수를 더하면서 한다.
"""

n = int(input())
ans = 0
cnt = 0

while cnt != n:
  if "666" in str(ans):
    cnt += 1
  ans += 1

print(ans-1)  